\relax 
\emailauthor{richard.messerly@nist.gov}{Richard A. Messerly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{LEMMON-RP91,Ethane2006,Propane2009,Butane2006,Beckmueller2017,Lemmon2006,Blackham2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Molecular Dynamics}{2}}
\newlabel{Methods I}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Force field}{2}}
\newlabel{Force Field}{{3.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effective bond-lengths in units of nm for terminal (CH$_3$) UA or AUA interaction sites. Empty table entries for TraPPE-2 denote that the force field does not contain the corresponding interaction site type. Empty table entries in AUA4 arise because this force field uses a more complicated construction than the simple effective bond-length approach. Specifically, AUA4 requires CH$_2$ and CH interaction sites that are not along the C-C bond axis.}}{3}}
\newlabel{tab:bond-lengths}{{1}{3}}
\citation{Exp6}
\citation{TraPPE,Martin1999}
\citation{TraPPEUA2}
\citation{Mie,Potoff_branched}
\citation{AUA4,Nieto2008}
\citation{TAMie,Weidler2016}
\citation{TraPPE,Martin1999}
\citation{TraPPEUA2}
\citation{Mie,Potoff_branched}
\citation{AUA4,Nieto2008}
\citation{TAMie,Weidler2016}
\citation{Allen1987}
\citation{Mie}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AUA force fields have the same complexity as UA force fields if only the terminal (CH$_3$) sites have an anisotropic displacement, i.e. a longer effective bond-length. Note that the AUA4 representation of isooctane requires a more complicated shifting of CH$_2$ and CH sites than that depicted here.}}{4}}
\newlabel{fig:AUA_isooctane}{{1}{4}}
\citation{GROMACS_2018}
\citation{GROMACS_note}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equilibrium bond angles $(\theta _0)$. $x$ and $y$ are values between 0-3.}}{5}}
\newlabel{tab:angles}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fourier constants $(c_i)$ in units of K. $x$ and $y$ are values between 0-3.}}{5}}
\newlabel{tab:torsions}{{3}{5}}
\newlabel{eq:Lorentz-Berthelot_eps}{{3}{5}}
\newlabel{eq:Lorentz-Berthelot_sig}{{4}{5}}
\newlabel{eq:Lorentz-Berthelot_lam}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation set-up}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-bonded (intermolecular) parameters for TraPPE \cite  {TraPPE,Martin1999} (and TraPPE-2 \cite  {TraPPEUA2}), Potoff \cite  {Mie,Potoff_branched}, AUA4 \cite  {AUA4,Nieto2008}, and TAMie \cite  {TAMie,Weidler2016} force fields. The ``short/long'' Potoff CH and C parameters are included in parentheses. The ethane specific parameters for TAMie are included in parentheses.}}{6}}
\newlabel{tab:nonbonded params}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Saturated Liquid}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}n-Alkanes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Branched alkanes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High pressure fluid}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}n-Alkanes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Branched alkanes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion/Limitations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supporting Information}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gromacs input files}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tabulated values}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Finite-size effects}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Simulation length effects}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Validation Runs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Bond types, Harmonic vs LINCS}{11}}
\bibdata{Special_issue_references}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Green-Kubo analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}MCMC?}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Saturated liquid viscosities for ethane. Colors/symbols denote different force fields.}}{13}}
\newlabel{fig:Saturation_Ethane}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Saturated liquid viscosities for propane, \textit  {n}-butane, and \textit  {n}-octane. Colors/symbols denote different force fields.}}{14}}
\newlabel{fig:Saturation_C3_C4_C8}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Saturated liquid viscosities for \textit  {n}-dodecane and \textit  {n}-hexadecane. Colors/symbols denote different force fields.}}{15}}
\newlabel{fig:Saturation_C12_C16}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Saturated liquid viscosities for 2-methylpropane and 2,3-dimethylpropane. Colors/symbols denote different force fields.}}{16}}
\newlabel{fig:Saturation_IC4_NEOC5}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Saturated liquid viscosities for 2-methylbutane and 2,2,4-trimethylpentane. Colors/symbols denote different force fields.}}{17}}
\newlabel{fig:Saturation_IC5_IC8}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Saturated liquid viscosities for 2-methylpentane, 2,3-dimethylbutane, and 3-methylpentane. Colors/symbols denote different force fields.}}{18}}
\newlabel{fig:Saturation_IC6_23DMB_3MP}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High density fluid viscosities at 293 K for propane. Colors/symbols denote different force fields.}}{19}}
\newlabel{fig:T293highP_C3}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces High density fluid viscosities at 293 K for \textit  {n}-butane. Colors/symbols denote different force fields.}}{20}}
\newlabel{fig:T293highP_C4}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces High density fluid viscosities at 293 K for \textit  {n}-octane. Colors/symbols denote different force fields.}}{21}}
\newlabel{fig:T293highP_C8}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces High density fluid viscosities at 293 K for 2-methylpropane. Colors/symbols denote different force fields.}}{22}}
\newlabel{fig:T293highP_IC4}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces High density fluid viscosities at 293 K for 2-methylbutane. Colors/symbols denote different force fields.}}{23}}
\newlabel{fig:T293highP_IC5}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces High density fluid viscosities at 293 K for 3-methylpentane. Colors/symbols denote different force fields.}}{24}}
\newlabel{fig:T293highP_3MP}{{13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces High density fluid viscosities at 293 K for 2,2,4-trimethylpentane. Colors/symbols denote different force fields.}}{25}}
\newlabel{fig:T293highP_IC8}{{14}{25}}
