;       
;       
;       This file was generated by PRODRG version AA100323.0717
;       PRODRG written/copyrighted by Daan van Aalten
;       and Alexander Schuettelkopf
;       
;       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
;       
;       When using this software in a publication, cite:
;       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
;       PRODRG - a tool for high-throughput crystallography
;       of protein-ligand complexes.
;       Acta Crystallogr. D60, 1355--1363.
;       
;       

#define trappeua

[ defaults ]
; nbfunc    comb-rule   gen-pairs fudgeLJ
  1         1           no

[ atomtypes ]
; _O indicates the (pseduo)atom is bonded to an oxygen. _C indicates the
; (pseudo)atom is bonded to a carbon.
; name      bond_type    mass       charge   ptype   C6        Clam
  CH3_C     CH3          15.03450   0.000    A       some_C6_CH3 some_Clam_CH3; [CH3]-CHX
  CH2_C     CH2          14.02660   0.000    A       some_C6_CH2 some_Clam_CH2; (CHX)2-[CH2]
  CH_C      CH           13.01900   0.000    A       some_C6_CH some_Clam_CH; (CHX)3-[CH]
  C_C       C            12.01100   0.000    A       some_C6_C some_Clam_C; (CHX)4-[C]

[ nonbond_params ]
; i j func C6 Clam
CH3_C CH2_C 1 some_C6_combCH3CH2 some_Clam_combCH3CH2; cross-interactions for CH3_C and CH2_C
CH3_C CH_C 1 some_C6_combCH3CH some_Clam_combCH3CH; cross-interactions for CH3_C and CH_C
CH3_C C_C 1 some_C6_combCH3C some_Clam_combCH3C; cross-interactions for CH3_C and C_C
CH2_C CH_C 1 some_C6_combCH2CH some_Clam_combCH2CH; cross-interactions for CH2_C and CH_C
CH2_C C_C 1 some_C6_combCH2C some_Clam_combCH2C; cross-interactions for CH2_C and C_C
CH_C C_C 1 some_C6_combCHC some_Clam_combCHC; cross-interactions for CH_C and C_C

[ bondtypes ]
; i    j     func    b0        k0
; CHX-CHY
  CH3  CH3   1       0.1540    502416.0
  CH3  CH2   1       some_bondlength_CH3    502416.0
  CH3  CH   1       some_bondlength_CH3    502416.0
  CH3  C   1       some_bondlength_CH3    502416.0
  CH2  CH   1       0.1540    502416.0
  CH2  C   1       0.1540    502416.0
  CH  C   1       0.1540    502416.0

[ angletypes ]
; i    j    k     func    th0       cth
; CHX-[CH2]-CHY
  CH3  CH2  CH3   1       114.0     519.65389
  CH3  CH2  CH2   1       114.0     519.65389
  CH3  CH2  CH    1       114.0     519.65389
  CH3  CH2  C     1       114.0     519.65389
  CH2  CH2  CH2   1       114.0     519.65389
  CH2  CH2  CH    1       114.0     519.65389
  CH2  CH2  C     1       114.0     519.65389
  CH   CH2  CH    1       114.0     519.65389
  CH   CH2  C     1       114.0     519.65389
  C    CH2  C     1       114.0     519.65389
; CHX-[CH]-CHY
  CH3  CH   CH3   1       112.0     519.65389
  CH3  CH   CH2   1       112.0     519.65389
  CH3  CH   CH    1       112.0     519.65389
  CH3  CH   C     1       112.0     519.65389
  CH2  CH   CH2   1       112.0     519.65389
  CH2  CH   CH    1       112.0     519.65389
  CH2  CH   C     1       112.0     519.65389
  CH   CH   CH    1       112.0     519.65389
  CH   CH   C     1       112.0     519.65389
  C    CH   C     1       112.0     519.65389
; CHX-[C]-CHY
  CH3  C    CH3   1       109.47    519.65389
  CH3  C    CH2   1       109.47    519.65389
  CH3  C    CH    1       109.47    519.65389
  CH3  C    C     1       109.47    519.65389
  CH2  C    CH2   1       109.47    519.65389
  CH2  C    CH    1       109.47    519.65389
  CH2  C    C     1       109.47    519.65389
  CH   C    CH    1       109.47    519.65389
  CH   C    C     1       109.47    519.65389
  C    C    C     1       109.47    519.65389

[ dihedraltypes ]
; Fourier dihedraltypes translated to Gromacs Ryckaert-Bellemans using the
; following formulas, where F indicates values from Table 1 of Chen or Table 2
; of Martin.
; C0 =   F0 +  F1 + 2F2 + F3
; C1 =  -F1 + 3F3 
; C2 = -2F2 + 8F4
; C3 = -4F3
; C4 = -8F4
; C5 =  0
; i    j    k    l    func       C0        C1        C2         C3        C4        C5
; CHX-[CH2]-[CH2]-CHY
  CH3  CH2  CH2  CH3  3     some_CH2_CH2_tors
  CH3  CH2  CH2  CH2  3     some_CH2_CH2_tors
  CH3  CH2  CH2  CH   3     some_CH2_CH2_tors
  CH3  CH2  CH2  C    3     some_CH2_CH2_tors
  CH2  CH2  CH2  CH2  3     some_CH2_CH2_tors
  CH2  CH2  CH2  CH   3     some_CH2_CH2_tors
  CH2  CH2  CH2  C    3     some_CH2_CH2_tors
  CH   CH2  CH2  CH   3     some_CH2_CH2_tors
  CH   CH2  CH2  C    3     some_CH2_CH2_tors
  C    CH2  CH2  C    3     some_CH2_CH2_tors
; CHX-[CH2]-[CH]-CHY
  CH3  CH2  CH   CH3  3     some_CH2_CH_tors
  CH3  CH2  CH   CH2  3     some_CH2_CH_tors
  CH3  CH2  CH   CH   3     some_CH2_CH_tors
  CH3  CH2  CH   C    3     some_CH2_CH_tors
  CH2  CH2  CH   CH3  3     some_CH2_CH_tors
  CH2  CH2  CH   CH2  3     some_CH2_CH_tors
  CH2  CH2  CH   CH   3     some_CH2_CH_tors
  CH2  CH2  CH   C    3     some_CH2_CH_tors
  CH   CH2  CH   CH3  3     some_CH2_CH_tors
  CH   CH2  CH   CH2  3     some_CH2_CH_tors
  CH   CH2  CH   CH   3     some_CH2_CH_tors
  CH   CH2  CH   C    3     some_CH2_CH_tors
  C    CH2  CH   CH3  3     some_CH2_CH_tors
  C    CH2  CH   CH2  3     some_CH2_CH_tors
  C    CH2  CH   CH   3     some_CH2_CH_tors
  C    CH2  CH   C    3     some_CH2_CH_tors
; CHX-[CH2]-[C]-CHY
  CH3  CH2  C    CH3  3     some_CH2_C_tors
  CH3  CH2  C    CH2  3     some_CH2_C_tors
  CH3  CH2  C    CH   3     some_CH2_C_tors
  CH3  CH2  C    C    3     some_CH2_C_tors
  CH2  CH2  C    CH3  3     some_CH2_C_tors
  CH2  CH2  C    CH2  3     some_CH2_C_tors
  CH2  CH2  C    CH   3     some_CH2_C_tors
  CH2  CH2  C    C    3     some_CH2_C_tors
  CH   CH2  C    CH3  3     some_CH2_C_tors
  CH   CH2  C    CH2  3     some_CH2_C_tors
  CH   CH2  C    CH   3     some_CH2_C_tors
  CH   CH2  C    C    3     some_CH2_C_tors
  C    CH2  C    CH3  3     some_CH2_C_tors
  C    CH2  C    CH2  3     some_CH2_C_tors
  C    CH2  C    CH   3     some_CH2_C_tors
  C    CH2  C    C    3     some_CH2_C_tors
; CHX-[CH]-[CH]-CHY
  CH3  CH   CH   CH3  3     some_CH_CH_tors
  CH3  CH   CH   CH2  3     some_CH_CH_tors
  CH3  CH   CH   CH   3     some_CH_CH_tors
  CH3  CH   CH   C    3     some_CH_CH_tors
  CH2  CH   CH   CH2  3     some_CH_CH_tors
  CH2  CH   CH   CH   3     some_CH_CH_tors
  CH2  CH   CH   C    3     some_CH_CH_tors
  CH   CH   CH   CH   3     some_CH_CH_tors
  CH   CH   CH   C    3     some_CH_CH_tors
  C    CH   CH   C    3     some_CH_CH_tors

[ moleculetype ]
; Name nrexcl
DRG      3

[ atoms ]
;   nr      type  resnr resid  atom  cgnr   charge     mass
     1      CH3_C    1  DRG     CAD     1    0.000  15.0345   
     2      C_C   1  DRG     CAB     2    0.000  12.0110   
     3      CH3_C    1  DRG     CAE     3    0.000  15.0345   
     4      CH3_C    1  DRG     CAF     4    0.000  15.0345   
     5      CH2_C    1  DRG     CAA     5    0.000  14.02660   
     6      CH_C     1  DRG     CAC     6    0.000  13.0190   
     7      CH3_C    1  DRG     CAH     7    0.000  15.0345   
     8      CH2_C    1  DRG     CAG     8    0.000  14.02660   
     9      CH3_C    1  DRG     CAI     9    0.000  15.0345   

[ bonds ]
; ai  aj  fu    c0, c1, ...
   2   1   1 0.1540    502416.0 ;   CAB  CAD   
   2   3   1 0.1540    502416.0 ;   CAB  CAE   
   2   4   1 0.1540    502416.0 ;   CAB  CAF   
   2   5   1 0.1540    502416.0 ;   CAB  CAA   
   6   5   1 0.1540    502416.0 ;   CAC  CAA   
   6   7   1 0.1540    502416.0 ;   CAC  CAH   
   6   8   1 0.1540    502416.0 ;   CAC  CAG   
   8   9   1 0.1540    502416.0 ;   CAG  CAI   

[ angles ]
; ai  aj  ak  fu    c0, c1, ...
   1   2   3   1 109.5     519.65389 ;   CAD  CAB  CAE   
   1   2   4   1 109.5     519.65389 ;   CAD  CAB  CAF   
   1   2   5   1 109.5     519.65389 ;   CAD  CAB  CAA   
   3   2   4   1 109.5     519.65389 ;   CAE  CAB  CAF   
   3   2   5   1 109.5     519.65389 ;   CAE  CAB  CAA   
   4   2   5   1 109.5     519.65389 ;   CAF  CAB  CAA   
   2   5   6   1 114.0     519.65389 ;   CAB  CAA  CAC   
   5   6   7   1 112.0     519.65389 ;   CAA  CAC  CAH   
   5   6   8   1 112.0     519.65389 ;   CAA  CAC  CAG   
   7   6   8   1 112.0     519.65389 ;   CAH  CAC  CAG   
   6   8   9   1 114.0     519.65389 ;   CAC  CAG  CAI   

[ dihedrals ]
; ai  aj  ak  al  fu    c0, c1, m, ...
   6   5   2   1   3     some_CH2_C_tors   
   6   5   2   3   3     some_CH2_C_tors   
   6   5   2   4   3     some_CH2_C_tors   
   8   6   5   2   3     some_CH2_CH_tors
   7   6   5   2   3     some_CH2_CH_tors   
   9   8   6   5   3     some_CH2_CH_tors
   9   8   6   7   3     some_CH2_CH_tors

[ system ]
224TMHexane box

[ molecules ]
DRG     some_Nmol