;       
;       
;       This file was generated by PRODRG version AA100323.0717
;       PRODRG written/copyrighted by Daan van Aalten
;       and Alexander Schuettelkopf
;       
;       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
;       
;       When using this software in a publication, cite:
;       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
;       PRODRG - a tool for high-throughput crystallography
;       of protein-ligand complexes.
;       Acta Crystallogr. D60, 1355--1363.
;       
;       

;#include "trappeua.ff/forcefield.itp"

#define trappeua

[ defaults ]
; nbfunc    comb-rule   gen-pairs fudgeLJ
  1         1           no

[ atomtypes ]
; _O indicates the (pseduo)atom is bonded to an oxygen. _C indicates the
; (pseudo)atom is bonded to a carbon.
; name      bond_type    mass       charge   ptype   C6        Clam
  CH3_C     CH3          15.03450   0.000    A       some_C6_CH3 some_Clam_CH3; [CH3]-CHX
  CH2_C     CH2          14.02660   0.000    A       some_C6_CH2 some_Clam_CH2; (CHX)2-[CH2]
  CH_C      CH           13.01900   0.000    A       some_C6_CH some_Clam_CH; (CHX)3-[CH]
  C_C       C            12.01100   0.000    A       some_C6_C some_Clam_C; (CHX)4-[C]

[ nonbond_params ]
; i j func C6 Clam
CH3_C CH2_C 1 some_C6_combCH3CH2 some_Clam_combCH3CH2; cross-interactions for CH3_C and CH2_C
CH3_C CH_C 1 some_C6_combCH3CH some_Clam_combCH3CH; cross-interactions for CH3_C and CH_C
CH3_C C_C 1 some_C6_combCH3C some_Clam_combCH3C; cross-interactions for CH3_C and C_C
CH2_C CH_C 1 some_C6_combCH2CH some_Clam_combCH2CH; cross-interactions for CH2_C and CH_C
CH2_C C_C 1 some_C6_combCH2C some_Clam_combCH2C; cross-interactions for CH2_C and C_C
CH_C C_C 1 some_C6_combCHC some_Clam_combCHC; cross-interactions for CH_C and C_C

[ bondtypes ]
; i    j     func    b0        k0
; CHX-CHY
  CH3  CH3   1       0.1540    502416.0
  CH3  CH2   1       some_bondlength_CH3    502416.0
  CH3  CH   1       some_bondlength_CH3    502416.0
  CH3  C   1       some_bondlength_CH3    502416.0
  CH2  CH   1       0.1540    502416.0
  CH2  C   1       0.1540    502416.0
  CH  C   1       0.1540    502416.0

[ angletypes ]
; i    j    k     func    th0       cth
; CHX-[CH2]-CHY
  CH3  CH2  CH3   1       114.0     519.65389
  CH3  CH2  CH2   1       114.0     519.65389
  CH3  CH2  CH    1       114.0     519.65389
  CH3  CH2  C     1       114.0     519.65389
  CH2  CH2  CH2   1       114.0     519.65389
  CH2  CH2  CH    1       114.0     519.65389
  CH2  CH2  C     1       114.0     519.65389
  CH   CH2  CH    1       114.0     519.65389
  CH   CH2  C     1       114.0     519.65389
  C    CH2  C     1       114.0     519.65389
; CHX-[CH]-CHY
  CH3  CH   CH3   1       112.0     519.65389
  CH3  CH   CH2   1       112.0     519.65389
  CH3  CH   CH    1       112.0     519.65389
  CH3  CH   C     1       112.0     519.65389
  CH2  CH   CH2   1       112.0     519.65389
  CH2  CH   CH    1       112.0     519.65389
  CH2  CH   C     1       112.0     519.65389
  CH   CH   CH    1       112.0     519.65389
  CH   CH   C     1       112.0     519.65389
  C    CH   C     1       112.0     519.65389
; CHX-[C]-CHY
  CH3  C    CH3   1       109.47    519.65389
  CH3  C    CH2   1       109.47    519.65389
  CH3  C    CH    1       109.47    519.65389
  CH3  C    C     1       109.47    519.65389
  CH2  C    CH2   1       109.47    519.65389
  CH2  C    CH    1       109.47    519.65389
  CH2  C    C     1       109.47    519.65389
  CH   C    CH    1       109.47    519.65389
  CH   C    C     1       109.47    519.65389
  C    C    C     1       109.47    519.65389

[ dihedraltypes ]
; Fourier dihedraltypes translated to Gromacs Ryckaert-Bellemans using the
; following formulas, where F indicates values from Table 1 of Chen or Table 2
; of Martin.
; C0 =   F0 +  F1 + 2F2 + F3
; C1 =  -F1 + 3F3 
; C2 = -2F2 + 8F4
; C3 = -4F3
; C4 = -8F4
; C5 =  0
; i    j    k    l    func       C0        C1        C2         C3        C4        C5
; CHX-[CH2]-[CH2]-CHY
  CH3  CH2  CH2  CH3  3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000
  CH3  CH2  CH2  CH2  3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000
  CH3  CH2  CH2  CH   3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000
  CH3  CH2  CH2  C    3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000
  CH2  CH2  CH2  CH2  3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000
  CH2  CH2  CH2  CH   3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000
  CH2  CH2  CH2  C    3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000
  CH   CH2  CH2  CH   3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000
  CH   CH2  CH2  C    3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000
  C    CH2  CH2  C    3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000
; CHX-[CH2]-[CH]-CHY
  CH3  CH2  CH   CH3  3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000
  CH3  CH2  CH   CH2  3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000
  CH3  CH2  CH   CH   3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000
  CH3  CH2  CH   C    3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000
  CH2  CH2  CH   CH3  3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000
  CH2  CH2  CH   CH2  3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000
  CH2  CH2  CH   CH   3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000
  CH2  CH2  CH   C    3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000
  CH   CH2  CH   CH3  3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000
  CH   CH2  CH   CH2  3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000
  CH   CH2  CH   CH   3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000
  CH   CH2  CH   C    3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000
  C    CH2  CH   CH3  3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000
  C    CH2  CH   CH2  3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000
  C    CH2  CH   CH   3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000
  C    CH2  CH   C    3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000
; CHX-[CH2]-[C]-CHY
  CH3  CH2  C    CH3  3     3.83538  11.50613   0.00000  -15.34151   0.00000   0.00000
  CH3  CH2  C    CH2  3     3.83538  11.50613   0.00000  -15.34151   0.00000   0.00000
  CH3  CH2  C    CH   3     3.83538  11.50613   0.00000  -15.34151   0.00000   0.00000
  CH3  CH2  C    C    3     3.83538  11.50613   0.00000  -15.34151   0.00000   0.00000
  CH2  CH2  C    CH3  3     3.83538  11.50613   0.00000  -15.34151   0.00000   0.00000
  CH2  CH2  C    CH2  3     3.83538  11.50613   0.00000  -15.34151   0.00000   0.00000
  CH2  CH2  C    CH   3     3.83538  11.50613   0.00000  -15.34151   0.00000   0.00000
  CH2  CH2  C    C    3     3.83538  11.50613   0.00000  -15.34151   0.00000   0.00000
  CH   CH2  C    CH3  3     3.83538  11.50613   0.00000  -15.34151   0.00000   0.00000
  CH   CH2  C    CH2  3     3.83538  11.50613   0.00000  -15.34151   0.00000   0.00000
  CH   CH2  C    CH   3     3.83538  11.50613   0.00000  -15.34151   0.00000   0.00000
  CH   CH2  C    C    3     3.83538  11.50613   0.00000  -15.34151   0.00000   0.00000
  C    CH2  C    CH3  3     3.83538  11.50613   0.00000  -15.34151   0.00000   0.00000
  C    CH2  C    CH2  3     3.83538  11.50613   0.00000  -15.34151   0.00000   0.00000
  C    CH2  C    CH   3     3.83538  11.50613   0.00000  -15.34151   0.00000   0.00000
  C    CH2  C    C    3     3.83538  11.50613   0.00000  -15.34151   0.00000   0.00000
; CHX-[CH]-[CH]-CHY
  CH3  CH   CH   CH3  3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000
  CH3  CH   CH   CH2  3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000
  CH3  CH   CH   CH   3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000
  CH3  CH   CH   C    3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000
  CH2  CH   CH   CH2  3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000
  CH2  CH   CH   CH   3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000
  CH2  CH   CH   C    3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000
  CH   CH   CH   CH   3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000
  CH   CH   CH   C    3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000
  C    CH   CH   C    3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000

[ moleculetype ]
; Name nrexcl
DRG      3

[ atoms ]
;   nr      type  resnr resid  atom  cgnr   charge     mass
     1       CH3_C   1  DRG     CAE     1    0.000  15.0345   
     2       CH2_C   1  DRG     CAA     1    0.000  14.02660   
     3       CH_C   1  DRG     CAB     1    0.000  13.01900   
     4       CH3_C   1  DRG     CAD     1    0.000  15.0345   
     5       CH2_C   1  DRG     CAC     1    0.000  14.02660   
     6       CH3_C   1  DRG     CAF     1    0.000  15.0345   

[ bonds ]
; ai  aj  fu    c0, c1, ...
   2   1   1    some_bondlength_CH3    502416.0 ;   CAA  CAE   
   3   2   1    0.1540    502416.0 ;   CAB  CAA   
   3   4   1    some_bondlength_CH3    502416.0 ;   CAB  CAD   
   3   5   1    0.1540    502416.0 ;   CAB  CAC   
   5   6   1    some_bondlength_CH3    502416.0 ;   CAC  CAF   

[ angles ]
; ai  aj  ak  fu    c0, c1, ...
   1   2   3   1    114.0     519.65389 ;   CAE  CAA  CAB   
   2   3   4   1    112.0     519.65389 ;   CAA  CAB  CAD   
   2   3   5   1    112.0     519.65389 ;   CAA  CAB  CAC   
   4   3   5   1    112.0     519.65389 ;   CAD  CAB  CAC   
   3   5   6   1    114.0     519.65389 ;   CAB  CAC  CAF   

[ dihedrals ]
; ai  aj  ak  al  fu    c0, c1, m, ...
   1   2   3   4   3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000
   5   3   2   1   3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000 ; dih   CAC  CAB  CAA  CAE   
   6   5   3   2   3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000 ; dih   CAF  CAC  CAB  CAA   
   6   5   3   4   3     3.28629   7.44211   1.85995  -14.67569   0.00000   0.00000

[ system ]
3MPentane box

[ molecules ]
DRG some_Nmol