; Run control
integrator               = md       ; Leap frog
tinit                    = 0
dt                       = 0.002
nsteps                   = some_nsteps    ; 100 ps
nstcomm                  = 100
; Output control
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 50000
nstenergy                = 0
nstxout-compressed       = 0
; Neighborsearching and short-range nonbonded interactions
cutoff-scheme            = group
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
rlist                    = some_rvdw
; Electrostatics
coulombtype              = cutoff
rcoulomb                 = some_rvdw
; van der Waals
vdwtype                  = user
vdw-modifier             = none
rvdw                     = some_rvdw
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                  = EnerPres
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12
; EWALD/PME/PPPM parameters
pme_order                = 6
ewald_rtol               = 1e-06
epsilon_surface          = 0
; Temperature coupling
Tcoupl                   = v-rescale
tc_grps                  = system
tau_t                    = 1.0
ref_t                    = some_temperature
; Pressure coupling for NPT
Pcoupl                   = Berendsen
tau_p                    = 1.0
compressibility          = 4.5e-05
ref_p                    = some_pressure
; options for bonds
constraints              = all-bonds
constraint_algorithm     = lincs
lincs-order              = 8
; No velocities during EM 
gen_vel                  = yes
gen-temp                 = some_temperature
gen-seed                 = 173529