s file was generated by PRODRG version AA081006.0504
;       PRODRG written/copyrighted by Daan van Aalten
;       and Alexander Schuettelkopf
;       
;       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
;       
;       When using this software in a publication, cite:
;       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
;       PRODRG - a tool for high-throughput crystallography
;       of protein-ligand complexes.
;       Acta Crystallogr. D60, 1355--1363.
;       
;       

;#include "trappeua.ff/forcefield.itp"

#define trappeua

[ defaults ]
; nbfunc    comb-rule   gen-pairs
  1         1           no 

[ atomtypes ]
; _O indicates the (pseduo)atom is bonded to an oxygen. _C indicates the
; (pseudo)atom is bonded to a carbon.
; name      bond_type    mass       charge   ptype   C6        Clam
  CH3_C     CH3          15.03450   0.000    A       some_C6_CH3 some_Clam_CH3; [CH3]-CHX
  CH2_C     CH2          14.02660   0.000    A       some_C6_CH2 some_Clam_CH2; (CHX)2-[CH2]

[ nonbond_params ]
; i j func C6 Clam
CH3_C CH2_C 1 some_C6_combCH3CH2 some_Clam_combCH3CH2; cross-interactions for CH3_C and CH2_C

[ bondtypes ]
; i    j     func    b0        k0
; CHX-CHY
  CH3  CH3   1       some_bondlength_CH3    502416.0
  CH3  CH2   1       some_bondlength_CH3    502416.0

[ angletypes ]
; i    j    k     func    th0       cth
; CHX-[CH2]-CHY
  CH3  CH2  CH3   1       114.0     519.65389
  CH3  CH2  CH2   1       114.0     519.65389
  CH2  CH2  CH2   1       114.0     519.65389
  
[ dihedraltypes ]
; Fourier dihedraltypes translated to Gromacs Ryckaert-Bellemans using the
; following formulas, where F indicates values from Table 1 of Chen or Table 2
; of Martin.
; C0 =   F0 +  F1 + 2F2 + F3
; C1 =  -F1 + 3F3 
; C2 = -2F2 + 8F4
; C3 = -4F3
; C4 = -8F4
; C5 =  0
; i    j    k    l    func       C0        C1        C2         C3        C4        C5
; CHX-[CH2]-[CH2]-CHY
  CH3  CH2  CH2  CH3  3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000
  CH3  CH2  CH2  CH2  3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000

[ moleculetype ]
; Name nrexcl
pro      3

[ atoms ]
;   nr      type  resnr resid  atom  cgnr   charge     mass
     1       CH3_C     1  pro     CAA     1    0.000  15.0345   
     2       CH2_C     1  pro     CAB     2    0.000  14.0266     
     3       CH3_C     1  pro     CAC     3    0.000  15.0345      

[ bonds ]
; ai  aj  
   1   2   1 some_bondlength_CH3    502416.0;   CAA  CAB     
   2   3   1 some_bondlength_CH3    502416.0;   CAB  CAC     

[ angles ]
; ai  aj  ak
   1   2   3    1 114.0     519.65389;   CAA  CAB  CAC       
 

[ system ]
Propane box

[ molecules ]
pro     some_Nmol 
