;s file was generated by PRODRG version AA081006.0504
;       PRODRG written/copyrighted by Daan van Aalten
;       and Alexander Schuettelkopf
;       
;       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
;       
;       When using this software in a publication, cite:
;       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
;       PRODRG - a tool for high-throughput crystallography
;       of protein-ligand complexes.
;       Acta Crystallogr. D60, 1355--1363.
;       
;       

;#include "trappeua.ff/forcefield.itp"

#define trappeua

[ defaults ]
; nbfunc    comb-rule   gen-pairs   
  2         1           no              

[ atomtypes ]
; _O indicates the (pseduo)atom is bonded to an oxygen. _C indicates the
; (pseudo)atom is bonded to a carbon.
; name      bond_type    mass       charge   ptype   A           B    C 
  CH3_C     CH3          15.03450   0.000    A       5745291.764	39.08	0.00811907; [CH3]-CHX
  CH2_C     CH2          14.02660   0.000    A       821551778.9	50.46	0.005771898; (CHX)2-[CH2]

[ nonbond_params ]
; i j func A           B    C
CH3_C CH2_C 2 53653209.49	44.4	0.006794577; cross-interactions for CH3_C and CH2_C

[ bondtypes ]
; i    j     func    b0        k0
; CHX-CHY
  CH3  CH3   1       0.1839    502416.0
  CH3  CH2   1       0.1687    502416.0
  CH2  CH2   1       0.1535    502416.0

[ angletypes ]
; i    j    k     func    th0       cth
; CHX-[CH2]-CHY
  CH3  CH2  CH3   1       114.0     519.65389
  CH3  CH2  CH2   1       114.0     519.65389
  CH2  CH2  CH2   1       114.0     519.65389
  
[ dihedraltypes ]
; Fourier dihedraltypes translated to Gromacs Ryckaert-Bellemans using the
; following formulas, where F indicates values from Table 1 of Chen or Table 2
; of Martin.
; C0 =   F0 +  F1 + 2F2 + F3
; C1 =  -F1 + 3F3 
; C2 = -2F2 + 8F4
; C3 = -4F3
; C4 = -8F4
; C5 =  0
; i    j    k    l    func       C0        C1        C2         C3        C4        C5
; CHX-[CH2]-[CH2]-CHY
  CH3  CH2  CH2  CH3  3     4.19868   8.39316	0.566965 -13.15880   0.00000   0.00000
  CH3  CH2  CH2  CH2  3     4.19868   8.39316	0.566965 -13.15880   0.00000   0.00000

[ moleculetype ]
; Name nrexcl
oct      3

[ atoms ]
;   nr      type  resnr resid  atom  cgnr   charge     mass
     1       CH3_C     1  oct     CAA     1    0.000  15.0345   
     2       CH2_C     1  oct     CAB     2    0.000  14.0266 
     3       CH2_C     1  oct     CAC     3    0.000  14.0266  
     4       CH2_C     1  oct     CAD     4    0.000  14.0266 
     5       CH2_C     1  oct     CAE     5    0.000  14.0266
     6       CH2_C     1  oct     CAF     6    0.000  14.0266 
     7       CH2_C     1  oct     CAG     7    0.000  14.0266  
     8       CH3_C     1  oct     CAH     8    0.000  15.0345      

[ bonds ]
; ai  aj  
   1   2   1 0.1687     502416.0;   CAA  CAB     
   2   3   1 0.1535    502416.0;   CAB  CAC
   3   4   1 0.1535    502416.0;   CAC  CAD 
   4   5   1 0.1535    502416.0;   CAA  CAB     
   5   6   1 0.1535    502416.0;   CAB  CAC
   6   7   1 0.1535    502416.0;   CAC  CAD
   7   8   1 0.1687     502416.0;   CAA  CAB       

[ angles ]
; ai  aj  ak
   1   2   3    1 114.0     519.65389;   CAA  CAB  CAC 
   2   3   4    1 114.0     519.65389;   CAB  CAC  CAD
   3   4   5    1 114.0     519.65389;   CAA  CAB  CAC 
   4   5   6    1 114.0     519.65389;   CAB  CAC  CAD
   5   6   7    1 114.0     519.65389;   CAA  CAB  CAC 
   6   7   8    1 114.0     519.65389;   CAB  CAC  CAD

[ dihedrals ]
; ai  aj  ak  al 
   1   2   3   4 3     4.19868   8.39316 0.566965 -13.15880   0.00000   0.00000; dih   CAA  CAB  CAC  CAD 
   2   3   4   5 3     4.19868   8.39316 0.566965 -13.15880   0.00000   0.00000; dih   CAA  CAB  CAC  CAD 
   3   4   5   6 3     4.19868   8.39316 0.566965 -13.15880   0.00000   0.00000; dih   CAA  CAB  CAC  CAD 
   4   5   6   7 3     4.19868   8.39316 0.566965 -13.15880   0.00000   0.00000; dih   CAA  CAB  CAC  CAD
   5   6   7   8 3     4.19868   8.39316 0.566965 -13.15880   0.00000   0.00000; dih   CAA  CAB  CAC  CAD       
 

[ system ]
octane box

[ molecules ]
oct     some_Nmol

