s file was generated by PRODRG version AA081006.0504
;       PRODRG written/copyrighted by Daan van Aalten
;       and Alexander Schuettelkopf
;       
;       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
;       
;       When using this software in a publication, cite:
;       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
;       PRODRG - a tool for high-throughput crystallography
;       of protein-ligand complexes.
;       Acta Crystallogr. D60, 1355--1363.
;       
;       

#define _FF_GROMOS96
#define _FF_GROMOS43A1

[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
  1		1		no		1.0	1.0

[ atomtypes ]
;name  at.num    mass      charge ptype        c6           c12
  CH2    6 	0.000      0.000     A  0.00581078  2.207075E-05
  CH3    6 	0.000      0.000     A  0.008673218  4.19578E-07

[ moleculetype ]
; Name nrexcl
CHX      3

[ atoms ]
;   nr      type  resnr resid  atom  cgnr   charge     mass
     1       CH3     1  CHX     CAA     1    0.000  15.0345   
     2       CH3     1  CHX     CAB     2    0.000  15.0345      

[ bonds ]
; ai  aj  fu    c0, c1, ...
   1   2   2    0.154   5430000.0    0.154   5430000.0 ;   CAA  CAB        

[ system ]
Ethane box

[ molecules ]
CHX     400 
