; RUN CONTROL PARAMETERS = 
integrator               = md-vv
; start time and timestep in ps = 
tinit                    = 0
dt                       = 0.002
nsteps                   = 500000 ; 1ns
; mode for center of mass motion removal = 
comm-mode                = Linear
; number of steps for center of mass motion removal = 
nstcomm                  = 1
nstcalcenergy            = 1 
; OUTPUT CONTROL OPTIONS = 
; Output frequency for coords (x), velocities (v) and forces (f) = 
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file = 
nstlog                   = 400
nstenergy                = 40
; Output frequency and precision for xtc file = 
nstxout-compressed       = 0
compressed-x-precision   = 100
cutoff-scheme            = group

; NEIGHBORSEARCHING PARAMETERS = 
; nblist update frequency = 
nstlist                  = 10
; ns algorithm (simple or grid) = 
ns_type                  = grid
; Periodic boundary conditions: xyz or no = 
pbc                      = xyz
; nblist cut-off         = 
rlist                    = 1.4

; OPTIONS FOR ELECTROSTATICS AND VDW = 
; Method for doing electrostatics = 
coulombtype              = Cut-off
rcoulomb                 = 1.4

; Method for doing Van der Waals = 
vdwtype                  = user
vdw-modifier             = none
rvdw                     = 1.4
; Apply long range dispersion corrections for Energy and Pressure = 
DispCorr                 = EnerPres

; OPTIONS FOR WEAK COUPLING ALGORITHMS = 
; Temperature coupling   = 
Tcoupl                   = nose-hoover
tau_t                    = 5.0
ref_t                    = some_temperature
nsttcouple               = 1

; pressure coupling
pcoupl                   = No
tau_p                    = 500000.0
ref_p                    = 45
pcoupltype               = Isotropic
compressibility          = 5e5
nstpcouple               = 1

; Groups to couple separately = 
tc-grps                  = System
; Time constant (ps) and reference temperature (K) = 

; GENERATE VELOCITIES FOR STARTUP RUN = 
gen_vel                  = no
;gen_temp                 = 135
; options for bonds
constraints              = all-bonds
constraint_algorithm     = lincs
