;       
;       
;       This file was generated by PRODRG version AA100323.0717
;       PRODRG written/copyrighted by Daan van Aalten
;       and Alexander Schuettelkopf
;       
;       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
;       
;       When using this software in a publication, cite:
;       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
;       PRODRG - a tool for high-throughput crystallography
;       of protein-ligand complexes.
;       Acta Crystallogr. D60, 1355--1363.
;       
;       
;#include "trappeua.ff/forcefield.itp"

#define trappeua

[ defaults ]
; nbfunc    comb-rule   gen-pairs   
  1         1           no              

[ atomtypes ]
; _O indicates the (pseduo)atom is bonded to an oxygen. _C indicates the
; (pseudo)atom is bonded to a carbon.
; name      bond_type    mass       charge   ptype   C6        Clam
  CH3_C     CH3          15.03450   0.000    A       some_C6_CH3 some_Clam_CH3; [CH3]-CHX
  CH2_C     CH2          14.02660   0.000    A       some_C6_CH2 some_Clam_CH2; (CHX)2-[CH2]

[ nonbond_params ]
; i j func C6 Clam
CH3_C CH2_C 1 some_C6_combCH3CH2 some_Clam_combCH3CH2; cross-interactions for CH3_C and CH2_C

[ bondtypes ]
; i    j     func    b0        k0
; CHX-CHY
  CH3  CH3   1       0.1540    502416.0
  CH3  CH2   1       some_bondlength_CH3     502416.0
  CH2  CH2   1       0.1540    502416.0

[ angletypes ]
; i    j    k     func    th0       cth
; CHX-[CH2]-CHY
  CH3  CH2  CH3   1       114.0     519.65389
  CH3  CH2  CH2   1       114.0     519.65389
  CH2  CH2  CH2   1       114.0     519.65389
  
[ dihedraltypes ]
; Fourier dihedraltypes translated to Gromacs Ryckaert-Bellemans using the
; following formulas, where F indicates values from Table 1 of Chen or Table 2
; of Martin.
; C0 =   F0 +  F1 + 2F2 + F3
; C1 =  -F1 + 3F3 
; C2 = -2F2 + 8F4
; C3 = -4F3
; C4 = -8F4
; C5 =  0
; i    j    k    l    func       C0        C1        C2         C3        C4        C5
; CHX-[CH2]-[CH2]-CHY
  CH3  CH2  CH2  CH3  3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000
  CH3  CH2  CH2  CH2  3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000


[ moleculetype ]
; Name nrexcl
DRG      3

[ atoms ]
;   nr      type  resnr resid  atom  cgnr   charge     mass
     1       CH3_C   1  DRG     CAU     1    0.000  15.0345   
     2       CH2_C   1  DRG     CAS     1    0.000  14.0266   
     3       CH2_C   1  DRG     CAQ     1    0.000  14.0266   
     4       CH2_C   1  DRG     CAO     1    0.000  14.0266   
     5       CH2_C   1  DRG     CAM     1    0.000  14.0266   
     6       CH2_C   1  DRG     CAK     1    0.000  14.0266   
     7       CH2_C   1  DRG     CAI     1    0.000  14.0266   
     8       CH2_C   1  DRG     CAG     2    0.000  14.0266   
     9       CH2_C   1  DRG     CAE     2    0.000  14.0266   
    10       CH2_C   1  DRG     CAC     2    0.000  14.0266   
    11       CH2_C   1  DRG     CAB     2    0.000  14.0266   
    12       CH2_C   1  DRG     CAA     3    0.000  14.0266   
    13       CH2_C   1  DRG     CAD     3    0.000  14.0266   
    14       CH2_C   1  DRG     CAF     3    0.000  14.0266   
    15       CH2_C   1  DRG     CAH     3    0.000  14.0266   
    16       CH2_C   1  DRG     CAJ     4    0.000  14.0266   
    17       CH2_C   1  DRG     CAL     4    0.000  14.0266   
    18       CH2_C   1  DRG     CAN     4    0.000  14.0266   
    19       CH2_C   1  DRG     CAP     4    0.000  14.0266   
    20       CH2_C   1  DRG     CAR     4    0.000  14.0266   
    21       CH2_C   1  DRG     CAT     4    0.000  14.0266   
    22       CH3_C   1  DRG     CAV     4    0.000  15.0345   

[ bonds ]
; ai  aj  fu    c0, c1, ...
   2   1   1 some_bondlength_CH3     502416.0 ;   CAS  CAU   
   2   3   1 0.1540    502416.0 ;   CAS  CAQ   
   3   4   1 0.1540    502416.0 ;   CAQ  CAO   
   4   5   1 0.1540    502416.0 ;   CAO  CAM   
   5   6   1 0.1540    502416.0 ;   CAM  CAK   
   6   7   1 0.1540    502416.0 ;   CAK  CAI   
   7   8   1 0.1540    502416.0 ;   CAI  CAG   
   8   9   1 0.1540    502416.0 ;   CAG  CAE   
   9  10   1 0.1540    502416.0 ;   CAE  CAC   
  10  11   1 0.1540    502416.0 ;   CAC  CAB   
  11  12   1 0.1540    502416.0 ;   CAB  CAA   
  12  13   1 0.1540    502416.0 ;   CAA  CAD   
  13  14   1 0.1540    502416.0 ;   CAD  CAF   
  14  15   1 0.1540    502416.0 ;   CAF  CAH   
  15  16   1 0.1540    502416.0 ;   CAH  CAJ   
  16  17   1 0.1540    502416.0 ;   CAJ  CAL   
  17  18   1 0.1540    502416.0 ;   CAL  CAN   
  18  19   1 0.1540    502416.0 ;   CAN  CAP   
  19  20   1 0.1540    502416.0 ;   CAP  CAR   
  20  21   1 0.1540    502416.0 ;   CAR  CAT   
  21  22   1 some_bondlength_CH3     502416.0;   CAT  CAV   

[ angles ]
; ai  aj  ak  fu    c0, c1, ...
   1   2   3   1 114.0     519.65389 ;   CAU  CAS  CAQ   
   2   3   4   1 114.0     519.65389 ;   CAS  CAQ  CAO   
   3   4   5   1 114.0     519.65389 ;   CAQ  CAO  CAM   
   4   5   6   1 114.0     519.65389 ;   CAO  CAM  CAK   
   5   6   7   1 114.0     519.65389 ;   CAM  CAK  CAI   
   6   7   8   1 114.0     519.65389 ;   CAK  CAI  CAG   
   7   8   9   1 114.0     519.65389 ;   CAI  CAG  CAE   
   8   9  10   1 114.0     519.65389 ;   CAG  CAE  CAC   
   9  10  11   1 114.0     519.65389 ;   CAE  CAC  CAB   
  10  11  12   1 114.0     519.65389 ;   CAC  CAB  CAA   
  11  12  13   1 114.0     519.65389 ;   CAB  CAA  CAD   
  12  13  14   1 114.0     519.65389 ;   CAA  CAD  CAF   
  13  14  15   1 114.0     519.65389 ;   CAD  CAF  CAH   
  14  15  16   1 114.0     519.65389 ;   CAF  CAH  CAJ   
  15  16  17   1 114.0     519.65389 ;   CAH  CAJ  CAL   
  16  17  18   1 114.0     519.65389 ;   CAJ  CAL  CAN   
  17  18  19   1 114.0     519.65389 ;   CAL  CAN  CAP   
  18  19  20   1 114.0     519.65389 ;   CAN  CAP  CAR   
  19  20  21   1 114.0     519.65389 ;   CAP  CAR  CAT   
  20  21  22   1 114.0     519.65389 ;   CAR  CAT  CAV   

[ dihedrals ]
; ai  aj  ak  al  fu    c0, c1, m, ...
   4   3   2   1   3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000 ; dih   CAO  CAQ  CAS  CAU   
   5   4   3   2   3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000 ; dih   CAM  CAO  CAQ  CAS   
   6   5   4   3   3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000 ; dih   CAK  CAM  CAO  CAQ   
   7   6   5   4   3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000 ; dih   CAI  CAK  CAM  CAO   
   8   7   6   5   3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000 ; dih   CAG  CAI  CAK  CAM   
   9   8   7   6   3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000 ; dih   CAE  CAG  CAI  CAK   
  10   9   8   7   3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000 ; dih   CAC  CAE  CAG  CAI   
  11  10   9   8   3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000 ; dih   CAB  CAC  CAE  CAG   
  12  11  10   9   3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000 ; dih   CAA  CAB  CAC  CAE   
  13  12  11  10   3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000 ; dih   CAD  CAA  CAB  CAC   
  14  13  12  11   3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000 ; dih   CAF  CAD  CAA  CAB   
  15  14  13  12   3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000 ; dih   CAH  CAF  CAD  CAA   
  16  15  14  13   3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000 ; dih   CAJ  CAH  CAF  CAD   
  17  16  15  14   3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000 ; dih   CAL  CAJ  CAH  CAF   
  18  17  16  15   3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000 ; dih   CAN  CAL  CAJ  CAH   
  19  18  17  16   3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000 ; dih   CAP  CAN  CAL  CAJ   
  20  19  18  17   3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000 ; dih   CAR  CAP  CAN  CAL   
  21  20  19  18   3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000 ; dih   CAT  CAR  CAP  CAN   
  22  21  20  19   3     8.39736  16.78632   1.13393  -26.31760   0.00000   0.00000 ; dih   CAV  CAT  CAR  CAP   

[ system ]
C22H46 box

[ molecules ]
DRG    some_Nmol
