		Potoff		TAMie		TraPPE
$T$ [K]	$\rho^{\rm comp}_{\rm liq}$ [Kg/m$^3$]	$P$ [MPa]	$\eta^{\rm comp}_{\rm liq}$ [Pa-s]	$P$ [MPa]	$\eta^{\rm comp}_{\rm liq}$ [Pa-s]	$P$ [MPa]	$\eta^{\rm comp}_{\rm liq}$ [Pa-s]
293	500.28	-0.11$_{0.39}$	0.0987$_{2.4e-3}$	0.54$_{0.35}$	0.0966$_{4.3e-3}$	0.71$_{0.45}$	0.0831$_{3.0e-3}$
293	559.78	40.48$_{0.45}$	0.1595$_{4.2e-3}$	41.14$_{0.53}$	0.183$_{0.024}$	32.51$_{0.56}$	0.1211$_{2.2e-3}$
293	629.11	156.03$_{0.63}$	0.318$_{0.015}$	154.23$_{0.58}$	0.316$_{0.023}$	117.77$_{0.74}$	0.2185$_{7.9e-3}$
293	654.75	228.00$_{0.96}$	0.3950$_{8.0e-3}$	223.73$_{0.81}$	0.364$_{0.013}$	168.77$_{0.79}$	0.2720$_{8.3e-3}$
293	681.80	328.1$_{1.8}$	0.579$_{0.020}$	318.8$_{1.4}$	0.525$_{0.027}$	237.7$_{1.1}$	0.3346$_{8.8e-3}$
293	710.37	466.6$_{1.4}$	0.840$_{0.022}$	449.4$_{1.0}$	0.676$_{0.027}$	330.85$_{0.98}$	0.420$_{0.010}$
293	740.56	658.7$_{1.2}$	1.291$_{0.072}$	627.74$_{0.72}$	1.22$_{0.11}$	455.94$_{0.86}$	0.618$_{0.024}$
293	772.48	925.08$_{0.72}$	2.370$_{0.096}$	871.66$_{0.69}$	1.611$_{0.076}$	624.13$_{0.72}$	0.842$_{0.031}$
293	806.26	1295.21$_{0.81}$	5.23$_{0.28}$	1205.57$_{0.63}$	2.68$_{0.12}$	849.83$_{0.91}$	1.360$_{0.070}$
