		Potoff	TAMie	TraPPE
$T^{\rm sat}$ [K]	$\rho^{\rm sat}_{\rm liq}$ [Kg/m$^3$]	$\eta^{\rm sat}_{\rm liq}$ [Pa-s]	$\eta^{\rm sat}_{\rm liq}$  [Pa-s]	$\eta^{\rm sat}_{\rm liq}$ [Pa-s]
86.0	732.21	10.7$_{1.5}$	5.31$_{0.40}$	2.47$_{0.16}$
90.0	728.03	8.34$_{0.96}$	4.42$_{0.22}$	2.01$_{0.12}$
100	717.71	3.56$_{0.22}$	2.53$_{0.18}$	1.243$_{0.049}$
110	707.53	2.17$_{0.12}$	1.500$_{0.060}$	0.898$_{0.039}$
130	687.26	1.003$_{0.033}$	0.844$_{0.026}$	0.517$_{0.013}$
166	651.14	0.439$_{0.011}$	0.389$_{0.013}$	0.2967$_{8.3e-3}$
210	604.63	0.2482$_{9.4e-3}$	0.2361$_{9.5e-3}$	0.1800$_{4.0e-3}$
250	558.12	0.1513$_{4.9e-3}$	0.1498$_{5.3e-3}$	0.1234$_{3.1e-3}$
285	511.61	0.1040$_{3.2e-3}$	0.1055$_{3.8e-3}$	0.0874$_{1.5e-3}$
314	465.10	0.0761$_{1.9e-3}$	0.0797$_{2.6e-3}$	0.0676$_{1.2e-3}$
