		Potoff		TAMie		TraPPE
$T$ [K]	$\rho^{\rm comp}_{\rm liq}$ [Kg/m$^3$]	$P$ [MPa]	$\eta^{\rm comp}_{\rm liq}$ [Pa-s]	$P$ [MPa]	$\eta^{\rm comp}_{\rm liq}$ [Pa-s]	$P$ [MPa]	$\eta^{\rm comp}_{\rm liq}$ [Pa-s]
293	578.76	1.51$_{0.43}$	0.1568$_{4.0e-3}$	4.90$_{0.45}$	0.1611$_{8.6e-3}$	-0.05$_{0.49}$	0.1339$_{7.4e-3}$
293	618.15	38.98$_{0.53}$	0.2242$_{4.7e-3}$	13$_{31}$	0.2362$_{5.2e-3}$	28.12$_{0.54}$	0.1754$_{7.7e-3}$
293	661.20	110.51$_{0.62}$	0.3633$_{9.7e-3}$	44.01$_{0.56}$	0.377$_{0.017}$	80.01$_{0.55}$	0.249$_{0.010}$
293	708.33	242.33$_{0.73}$	0.695$_{0.034}$	73$_{70}$	0.628$_{0.019}$	171.74$_{0.76}$	0.351$_{0.015}$
293	760.06	481.6$_{1.1}$	1.483$_{0.061}$	116.66$_{0.47}$	1.317$_{0.061}$	330.31$_{0.79}$	0.643$_{0.036}$
293	796.65	X	X	2.0e+2$_{1.3e+2}$	2.54$_{0.19}$	X	X
293	835.63	X	X	247.66$_{0.43}$	5.40$_{0.27}$	X	X
293	877.20	X	X	4.3e+2$_{1.8e+2}$	19.1$_{2.5}$	X	X
293	921.57	X	X	479.75$_{0.91}$	95$_{19}$	X	X
